[gd_scene load_steps=9 format=3 uid="uid://d32tobrlt6vxl"]

[ext_resource type="Texture2D" uid="uid://dyjwr73f6073h" path="res://art/test enem.svg" id="1_ja1ip"]
[ext_resource type="Script" uid="uid://bgim08b6pcpp3" path="res://scripts/boksy.gd" id="1_u7pnd"]
[ext_resource type="Texture2D" uid="uid://4ffk0l2qqu72" path="res://art/fire ph.png" id="3_0clhr"]
[ext_resource type="Script" uid="uid://5i4evj51e732" path="res://scripts/ray_cast_forward.gd" id="3_llj3d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_llj3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ja1ip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7pnd"]
radius = 9.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llj3d"]
size = Vector2(20, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_0clhr"]
radius = 128.24976

[node name="boksy" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_u7pnd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_llj3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_0clhr")

[node name="GroundCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u7pnd")

[node name="RayCastForward" type="RayCast2D" parent="."]
target_position = Vector2(-20, 0)
script = ExtResource("3_llj3d")

[node name="EvP collision" type="Area2D" parent="." groups=["Enemy Hitboxes"]]
collision_layer = 4
collision_mask = 6

[node name="Unique" type="CollisionShape2D" parent="EvP collision"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_llj3d")

[node name="AOE" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE"]
shape = SubResource("CircleShape2D_0clhr")

[connection signal="area_entered" from="EvP collision" to="." method="_on_ev_p_collision_area_entered"]
[connection signal="area_entered" from="AOE" to="." method="_on_aoe_area_entered"]
