[gd_scene load_steps=8 format=3 uid="uid://b5lmxcbpp3eaa"]

[ext_resource type="Script" uid="uid://bdgfrks46g5gq" path="res://scripts/mylevel.gd" id="1_ihyw0"]
[ext_resource type="PackedScene" uid="uid://dkiwy771wd18a" path="res://scenes/terrain1.tscn" id="1_ybe71"]
[ext_resource type="Texture2D" uid="uid://bspxivwgoryxv" path="res://art/placeholder bg.jpg" id="2_dtrk2"]
[ext_resource type="PackedScene" uid="uid://c788sfrv8kllu" path="res://scenes/p1.tscn" id="2_ihyw0"]
[ext_resource type="PackedScene" uid="uid://d32tobrlt6vxl" path="res://scenes/boksy.tscn" id="5_51dsx"]
[ext_resource type="PackedScene" uid="uid://daclctlb3ovte" path="res://scenes/paint.tscn" id="6_dtrk2"]
[ext_resource type="PackedScene" uid="uid://cl1ugtq6tyfj0" path="res://scenes/frozemed.tscn" id="7_lbssl"]

[node name="mylevel" type="Node2D"]
script = ExtResource("1_ihyw0")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(54.500134, -400.49997)
scale = Vector2(12.969111, 12.427835)
texture = ExtResource("2_dtrk2")

[node name="Level_test" parent="." instance=ExtResource("1_ybe71")]
unique_name_in_owner = true
position = Vector2(6, 1)

[node name="player" parent="." instance=ExtResource("2_ihyw0")]
position = Vector2(-526, 51)

[node name="hillboksy" parent="." groups=["Enemy Hitboxes"] instance=ExtResource("5_51dsx")]
position = Vector2(130, 26)

[node name="floorboksy" parent="." groups=["Enemy Hitboxes"] instance=ExtResource("5_51dsx")]
position = Vector2(-11, 163)

[node name="mountainboksy" parent="." groups=["Enemy Hitboxes"] instance=ExtResource("5_51dsx")]
position = Vector2(1135, -880)

[node name="CharacterBody2D" parent="." instance=ExtResource("6_dtrk2")]
position = Vector2(-47, -93)

[node name="plainboksy" parent="." instance=ExtResource("5_51dsx")]
position = Vector2(-800, -395)

[node name="lostboksy" parent="." instance=ExtResource("5_51dsx")]
position = Vector2(79, -354)

[node name="CharacterBody2D2" parent="." instance=ExtResource("6_dtrk2")]
position = Vector2(-527, 21)

[node name="frozemed" parent="." instance=ExtResource("7_lbssl")]
position = Vector2(646, -611)

[node name="frozemed2" parent="." instance=ExtResource("7_lbssl")]
position = Vector2(-1046, -414)

[node name="CharacterBody2D3" parent="." instance=ExtResource("6_dtrk2")]
position = Vector2(426, -879)

[node name="CharacterBody2D4" parent="." instance=ExtResource("6_dtrk2")]
position = Vector2(1157, -681)

[node name="firstchain" parent="." instance=ExtResource("5_51dsx")]
position = Vector2(424, 304)

[node name="secondchain" parent="." instance=ExtResource("5_51dsx")]
position = Vector2(342, 383)

[node name="thirdchain" parent="." instance=ExtResource("5_51dsx")]
position = Vector2(422, 463)

[node name="boksy" parent="." instance=ExtResource("5_51dsx")]
position = Vector2(2, -346)

[node name="boksy2" parent="." instance=ExtResource("5_51dsx")]
position = Vector2(503, -855)
