[gd_scene load_steps=5 format=3 uid="uid://b5lmxcbpp3eaa"]

[ext_resource type="Script" uid="uid://bdgfrks46g5gq" path="res://scripts/mylevel.gd" id="1_ihyw0"]
[ext_resource type="PackedScene" uid="uid://dkiwy771wd18a" path="res://scenes/terrain1.tscn" id="1_ybe71"]
[ext_resource type="Texture2D" uid="uid://b7bks2w6bvs6f" path="res://art/test bg.svg" id="2_hod4y"]
[ext_resource type="PackedScene" uid="uid://c788sfrv8kllu" path="res://scenes/p1.tscn" id="2_ihyw0"]

[node name="mylevel" type="Node2D"]
script = ExtResource("1_ihyw0")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-3.05176e-05, 0)
scale = Vector2(5.5425, 4.86667)
texture = ExtResource("2_hod4y")

[node name="Level_test" parent="." instance=ExtResource("1_ybe71")]
unique_name_in_owner = true
position = Vector2(6, 1)

[node name="player" parent="." instance=ExtResource("2_ihyw0")]
position = Vector2(19, -47)
