[gd_scene load_steps=3 format=3 uid="uid://mesvu7udmqxi"]

[ext_resource type="Texture2D" uid="uid://bluebhb4uhtjo" path="res://art/PROJ.png" id="1_ldlei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ldlei"]
radius = 2.82843
height = 18.3848

[node name="paper" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ldlei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_ldlei")
