[gd_scene load_steps=5 format=3 uid="uid://6ppmj5pue017"]

[ext_resource type="Script" uid="uid://c4vd3ms14h3kb" path="res://scripts/vine_region.gd" id="1_c6ol5"]
[ext_resource type="Texture2D" uid="uid://c2cfib8r3qflr" path="res://art/level elements V1.png" id="1_smajk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ol5"]
atlas = ExtResource("1_smajk")
region = Rect2(0, 0, 64, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6ol5"]
size = Vector2(16, 160)

[node name="Vine" type="Area2D" groups=["Climb Hitboxes"]]
collision_mask = 2
script = ExtResource("1_c6ol5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_c6ol5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c6ol5")
